{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@christiandavid/gatsby-theme-byfolio": "git+https://git@github.com/codeclassifiers/gatsby-theme-byfolio.git",
    "gatsby": "^2.18.21",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
